jobs:
  include:
  - stage: macOS
    os: osx
    osx_image: xcode12.2
    language: swift
    sudo: required
    #install:
    #- wget https://swift.org/builds/swift-5.3-release/xcode/swift-5.3-RELEASE/swift-5.3-RELEASE-osx.pkg
    #- sudo installer -pkg swift-5.3-RELEASE-osx.pkg -target /
    #- export PATH="/Library/Developer/Toolchains/swift-5.3-RELEASE.xctoolchain/usr/bin:$PATH"
    #- brew install libsodium llvm
    script:
    - xcodebuild -target repti -destination 'platform=macOS,arch=x86_64'

